<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Intro Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  </head>
  <body>

  </body>
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
  <script>

    // Initialize Firebase
    var config = {
    apiKey: "AIzaSyCzniP0Wu1UpfyFwcs3w6PSvE95bMdA0zM",
    authDomain: "root-d486a.firebaseapp.com",
    databaseURL: "https://root-d486a.firebaseio.com",
    projectId: "root-d486a",
    storageBucket: "",
    messagingSenderId: "980123833348"
    };
    firebase.initializeApp(config);


    var database = firebase.database();
  </script>
  <script src="citizen_intro.js" charset="utf-8"></script>
</html>
