<head>

  <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

   <!-- Compiled and minified JavaScript -->

   <script>
   function startTime() {
       var today = new Date();
       var h = today.getHours();
       var m = today.getMinutes();
       var s = today.getSeconds();
       m = checkTime(m);
       s = checkTime(s);
       document.getElementById('txt').innerHTML =
       h + ":" + m + ":" + s;
       var t = setTimeout(startTime, 500);
   }
   function checkTime(i) {
       if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
       return i;
   }
   </script>

   <script>
      window.onload = function() {
      startTime();
  }
</script>

</head>
<body>

  <nav class="nav-extended">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Root</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">

        </ul>
        <ul class="side-nav" id="mobile-demo">

        </ul>
      </div>
      <div class="nav-content">
        <ul class="tabs tabs-transparent">
          <li class="tab"><a href="#test1">Clock</a></li>
          <li class="tab"><a href="#test2">twitter</a></li>
          <li class="tab"><a class="active" a href="#test3">Map</a></li>
          <li class="tab"><a href="#test4">Your Rights</a></li>
        </ul>
      </div>
    </nav>
    <div id="test1" class="col s12">

      <div class="center" id="txt"></div>
    </div>
    <div id="test2" class="col s12">
      <a class="twitter-timeline" data-width="500" data-height="600" data-theme="light" href="https://twitter.com/ShaunKing?ref_src=twsrc%5Etfw">Tweets by ShaunKing</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </div>
    <div id="test3" class="col s12">
      <h3>My Google Maps Demo</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11812.934163962882!2d-72.57086539999999!3d42.252185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1510501105755" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div id="test4" class="col s12">
      <div id="rights">
        KNOW YOUR Rights<br><br>
        When PROTESTING you have the right to:
        <ol>
          <li>Peacefully assemble to exercise your First Amendment right to protest.</li>
          <li>Protest in traditional "public forums" such as streets, sidewalks,
              and parks so lons as you aren't blocking traffic.</li>
          <li>Protest without a permit in response to recent events.</li>
          <li>Distribute leaflets and other literature on public sidewalks without
              a permit.</li>
          <li>Photograph or videotape cops.</li>
        </ol>
        >>Learn more: aclu.org/kyr-protest<<<br><br>

        When STOPPED BY POLICE you have the right to:
        <ol>
          <li>Don't run or argue, even if the police are violating your rights</li>
          <li>Ask if you're free to leave. If you're under arrest, you have a
              right to know why.</li>
          <li>You have the right to remain silent.</li>
          <li>You can refuse consent for a search, but officers may "pat down"
              your clothing if they suspect a weapon.</li>
        </ol>
        >>Learn more: aclu.org/kyr-police<<<br><br>
      </div>
    </div>


</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

<script>
addEventListener(document, "touchstart", function(e) {
    console.log(e.defaultPrevented);  // will be false
    e.preventDefault();   // does nothing since the listener is passive
    console.log(e.defaultPrevented);  // still false
  }, Modernizr.passiveeventlisteners ? {passive: true} : false);
  </script>
