<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Intro Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  </head>
  <body>
    <div class="container">
      <div class="row">
          <div class="col s12 m12">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Five College Conversation</span>
                <p>Simple aim of developing a conversation on the dynamics of finance on politices in America.</p>
                <br>
                <i>Scheduled for Oct 12th</i>
              </div>
              <div class="card-action">
                <a href="rights.html">Join Protest</a>
                <a href="#"></a>
              </div>
            </div>
          </div>
        </div>
  </body>
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
  <script>

    // Initialize Firebase
    var config = {
    apiKey: "AIzaSyCzniP0Wu1UpfyFwcs3w6PSvE95bMdA0zM",
    authDomain: "root-d486a.firebaseapp.com",
    databaseURL: "https://root-d486a.firebaseio.com",
    projectId: "root-d486a",
    storageBucket: "",
    messagingSenderId: "980123833348"
    };
    firebase.initializeApp(config);


    var database = firebase.database();
  </script>
  <script src="citizen_intro.js" charset="utf-8"></script>
</html>
