<!DOCTYPE html>
<head>
  <title>Start a New Project</title
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Logo</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

    <div class="nav-content">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a href="organizer_index.html">START</a></li>
        <li class="tab"><a class="active" href="#">NEW PROTEST</a></li>
        <li class="tab"><a href="signin.html">SIGN OUT</a></li>
      </ul>
    </div>
  </nav>
  <div class = "container">
    <div class="row">
      <div class="col s12 center">
        <h2>Build the revolution.</h2>
      </div>
    </div>
  <div class="row">

  <form name="newprotest" class="col s12">
    <div class = "input-field col s12">
      <input  class="validate" type="text" name="protest_name" id="protest_name"></input>
      <label for="protest_name">Protest Name </label>
    </div>

    <div class ="input=field col s12">
    <input type="text" name="datetime"  class ="datepicker" id="datetime"></input>
    <label  for="datetime"> Date</label>
    </div>
  <div class = "row">
    <div class = "input-field col s6">
    <input class="" type="text" name="twitter_handle" id="twitter_handle"></input>
    <label for="twitter_handle"> Twitter Handle </label>
  </div>
  <div class = "input-field col s6">
    <input type="text" name="location" id="location"></input>
    <label for="location"> Location </label>
  </div>
  </div>
  </div>

    <!-- perhaps connect google maps -->
    <!-- <input type="radio" name="social_causes" value="Race">
    <input type="radio" name="social_causes" value="Women's Issues">
    <input type="radio" name="social_causes" value="Enviroment">
    <input type="radio" name="social_causes" value="Media and Poltiics">
    <input type="radio" name="social_causes" value="Global Affairs"> -->
    <div class="row">
      <div class ="input-field col s12">
        <textarea name="event_description" id="event_description"class="materialize-textarea" rows="8" cols="80"></textarea>
        <label for="event_description">Event description</label>
      </div>
    </div>

    <div class="row">
      <div class = "input-field col s12">
      <a class="waves-effect waves-light btn" id="submit">Submit</a>
      </div>
    </div>
  </div>
  </form>
</body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
<script>

  // Initialize Firebase
  var config = {
  apiKey: "AIzaSyCzniP0Wu1UpfyFwcs3w6PSvE95bMdA0zM",
  authDomain: "root-d486a.firebaseapp.com",
  databaseURL: "https://root-d486a.firebaseio.com",
  projectId: "root-d486a",
  storageBucket: "",
  messagingSenderId: "980123833348"
  };
  firebase.initializeApp(config);


  var database = firebase.database();
  email = "text@text.com";
  password = "password";
  firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
  // Handle Errors here.
  var errorCode = error.code;
  var errorMessage = error.message;
  // ...
});

  // var protest_name                                   = document.getElementById('protest_name').value;
  // var datetime = document.getElementById('datetime').value;
  // var twitter_handle = document.getElementById('twitter_handle').value;
  // var event_description = document.getElementById('event_description').value;




  function createProtest(protest_name, datetime, twitter_handle, location, event_description, uid){



      //assign the protest to the user

    firebase.database().ref('protests/' + protest_name).set({
      protest: protest_name,
      datetime: datetime,
      twitter: twitter_handle,
      location: location,
      description: event_description,
      /// decide how to put account
      activated: "no",
      owner_uid: uid
    });

    //assign the protest to the user
  }


  function onSubmit(){
    var protest_name = document.getElementById('protest_name').value;
    var datetime = document.getElementById('datetime').value;
    var location = document.getElementById('location').value;
    var twitter_handle = document.getElementById('twitter_handle').value;
    var event_description = document.getElementById('event_description').value;
    var user = firebase.auth().currentUser;

    if (user != null){
      var uid = user.uid;
    }

    createProtest(protest_name, datetime, twitter_handle, location, event_description,uid);
    window.location.replace("organizer_activate.html");
  }


  var submit = document.getElementById('submit');
  submit.addEventListener('click', onSubmit);
</script>
<script>
$('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15, // Creates a dropdown of 15 years to control year,
    today: 'Today',
    clear: 'Clear',
    close: 'Ok',
    closeOnSelect: false // Close upon selecting a date,
  });

</script>
